
#Data Persistance
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#check username
spring.datasource.username=springstudent
#check password
spring.datasource.password=springstudent

#Turn off Spring boot banner
spring.main.banner-mode=off
#Reduce logging level. Set logging level to warn. Only log when needed
logging.level.root=warn

#Add logging config to display SQL statements
#   - Log SQL statements
logging.level.org.hibernate.SQL=debug
#   - Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#Only use this for dev/testing
#DO NOT use for PRODUCTION state since it will log users' names
logging.level.org.springframework.jdbc.core=TRACE